[servers]
srv1 ansible_host=localhost ansible_user=node ansible_password=node1234 ansible_become_password=node1234 ansible_ssh_port=2222 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
